<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weatherstationapifrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
  <link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
</head>
<body>
  <script>
    function toggleLightMode() {
      let element = document.getElementById('myNavbar');
      let button = document.getElementById('myButton');
      if (element.classList.contains('bg-dark')) {
          element.classList.remove('bg-dark');
          element.classList.remove('navbar-dark');
          //
          element.classList.add('bg-light');
          element.classList.add('navbar-light');
          //
          button.innerHTML = 'Dark Mode';
          button.classList.remove('btn-light');
          button.classList.add('btn-dark')
      } else {
          element.classList.remove('bg-light');
          element.classList.remove('navbar-light');
          //
          element.classList.add('bg-dark');
          element.classList.add('navbar-dark');
          //
          button.innerHTML = 'Light Mode';
          button.classList.add('btn-light');
          button.classList.remove('btn-dark')
      }
    } 
  </script>
  <nav class="navbar navbar-dark bg-dark" id="myNavbar">
    <a class="navbar-brand" href="/">
      <img src="favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="Angular logo">
      WeatherStationAPI
    </a>
    <button class="btn btn-light my-2 my-sm-0" type="submit" onclick="toggleLightMode()" id="myButton">Light Mode</button>
  </nav>
  <app-root></app-root>
</body>
</html>
